<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="2000.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" >
    <children>
        <HBox id="toolBar" alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" style="-fx-pref-height: 70; -fx-background-color: purple;">
            <children>
                <MenuButton contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="66.0" prefWidth="43.0" style="-fx-background-color: purple;" text="☰" textFill="#faf5f5" wrapText="true" fx:id="menuButton">
                    <items>
                        <MenuItem fx:id="showProfileItem" mnemonicParsing="false" onAction="#showProfile" text="نمایش پروفایل" />
                        <MenuItem fx:id="logOutButton" mnemonicParsing="false" onAction="#logOut" text="خروج از حساب کاربری" />
                        <MenuItem fx:id="viewDeliveryHistoryItem" mnemonicParsing="false" onAction="#showDeliveryHistory" text="تاریخچه تحویل‌ها" />  </items>
                    <font>
                        <Font size="10.0" />
                    </font>
                </MenuButton>
            </children>
        </HBox>
        <TableView fx:id="ordersTable" prefHeight="830.0" prefWidth="2000.0">
            <columns>
                <TableColumn fx:id="orderIdColumn" prefWidth="150.0" text="شناسه سفارش">
                    <cellValueFactory>
                        <PropertyValueFactory property="id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="deliveryAddressColumn" prefWidth="300.0" text="آدرس تحویل">
                    <cellValueFactory>
                        <PropertyValueFactory property="deliveryAddress" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="restaurantColumn" prefWidth="200.0" text="رستوران">
                    <cellValueFactory>
                        <PropertyValueFactory property="restaurantName" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="payPriceColumn" prefWidth="150.0" text="مبلغ کل (تومان)">
                    <cellValueFactory>
                        <PropertyValueFactory property="payPrice" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="createdAtColumn" prefWidth="200.0" text="زمان ایجاد" />
                <TableColumn fx:id="statusColumn" prefWidth="150.0" text="وضعیت">
                    <cellValueFactory>
                        <PropertyValueFactory property="deliveryStatusColumn" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </children>
</VBox>
